{
  "name": "namaste-react",
  "version": "1.0.0",
  "description": "This is namaste react by Akshay Saini",
  "scripts": {
    "test": "jest",
    "start":"npx parcel index.html",
    "build ":"npx parcel build index.html"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kishananchan/namaste-react.git"
  },
  "keywords": [
    "namaste",
    "react"
  ],
  "author": "Kishan",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/kishananchan/namaste-react/issues"
  },
  "homepage": "https://github.com/kishananchan/namaste-react#readme",
  "devDependencies": {
    "parcel": "^2.11.0",
    "process": "^0.11.10"
  },
  "dependencies": {
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  }
}
